Kurs_Project_BD/EditTest.xaml

<Window x:Class="Kurs_Project_BD.EditTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kurs_Project_BD"
        mc:Ignorable="d"
        Title="Работа с тестированиями" Height="300" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="Info" Grid.Column="0" Grid.ColumnSpan="2" Text="GABELLA" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="Название теста" Margin="0,6,0,10" TextAlignment="Right" Style="{DynamicResource LabelStyle}" />
            <TextBlock Text="Макс. кол-во баллов" Margin="0,15,0,10" TextAlignment="Right" Style="{DynamicResource LabelStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBox x:Name="TbTestName" Margin="0,0,0,10" MaxLength="50" Style="{DynamicResource TextBoxStyle}" />
            <TextBox x:Name="TbMaxPoints" Margin="0,0,0,10" MaxLength="10" Style="{DynamicResource TextBoxStyle}" />
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="BtnSubmit" Content="Подтвердить" Click="BtnSubmit_Click" Style="{DynamicResource ButtonStyle}" Margin="0,0,10,0" />
                <Button x:Name="BtnReset" Content="Очистить поля" Click="BtnReset_Click" Style="{DynamicResource ButtonStyle}" Margin="0,0,10,0" />
                <Button x:Name="BtnReturn" Content="Вернуться" Click="BtnReturn_Click" Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BtnSubmit"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:0.2"
                                     AutoReverse="True" RepeatBehavior="3x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>