Kurs_Project_BD/MainWindow.xaml

<Window x:Class="Kurs_Project_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Project_BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Выйти из приложения" Click="Form1_Close"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" Grid.ColumnSpan="2" TextAlignment="Center">
            Окно авторизации
            <LineBreak />
            Введите данные для авторизации
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="50" Width="300" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30">Логин</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Height="50" Width="300" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30">Пароль</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Height="50" Width="300" HorizontalAlignment="Center" BorderBrush="Aqua" TextAlignment="Center" FontSize="20" Name="login"></TextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="400" Height="80" FontSize="30" Click="Form1_Load">Войти</Button>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="50" Width="300" HorizontalAlignment="Center" BorderBrush="Aqua" FontSize="20" Name="password"></PasswordBox>
        
    </Grid>
</Window>
