Kurs_Project_BD/ReportWindow.xaml

<Window x:Class="Kurs_Project_BD.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kurs_Project_BD"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 5 5 5" Text="132"
                   x:Name="TextBlock" FontSize="16"></TextBlock>
        <ListView Grid.Column="0" Grid.ColumnSpan="3" x:Name="lvReport" Grid.Row="1" Margin="20 10" ItemsSource="{DynamicResource ResourceKey=Report}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Паспорт ученика" DisplayMemberBinding="{Binding Passport}" />
                    <GridViewColumn Header="Дата тестирования" DisplayMemberBinding="{Binding DateTest}" />
                    <GridViewColumn Header="Количество баллов" DisplayMemberBinding="{Binding Points}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Text="Среднее значение:" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0"></TextBlock>
            <TextBlock  Text="Максимальное значение:" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock  Text="" x:Name="AVGPoints"
                        HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20"></TextBlock>
            <TextBlock  Text="" x:Name="MAXPoints"
                        HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Height="25" Width="100" Content="Закрыть отчет" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
